apiVersion: v1
kind: Secret
metadata:
  name: jfrog
  namespace: vishalkumar392
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ2aXNoYWxrdW1hcjM5Mi5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiWVhkemRISmhhVzVwYm1kbWIzVnlkR2hBWjIxaGFXd3VZMjl0T2xacGMyaGhiRUFqTVRJeiIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson